<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<ProduceReferenceAssembly>true</ProduceReferenceAssembly>
		<LangVersion>9.0</LangVersion>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<NoWarn>1701;1702;0004;0507</NoWarn>
	</PropertyGroup>
	<PropertyGroup>
		<!--https://devblogs.microsoft.com/xamarin/optimize-xamarin-android-builds/#2-reference-assemblies-in-netstandard-projects-->
		<ProduceReferenceAssembly>True</ProduceReferenceAssembly>
	</PropertyGroup>
	<PropertyGroup>
		<BaseIntermediateOutputPath>obj\</BaseIntermediateOutputPath>
		<EmitCompilerGeneratedFiles>True</EmitCompilerGeneratedFiles>
		<CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)\GeneratedFiles</CompilerGeneratedFilesOutputPath>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Xamarin.Forms" Version="5.0.0.2083" />
		<PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
		<PackageReference Include="Prism.Magician" Version="8.1.9" />
		<PackageReference Include="Xamarin.CommunityToolkit" Version="1.3.0-pre1" />
		<PackageReference Include="Xamarin.Essentials.Interfaces" Version="1.6.1" />
		<PackageReference Include="Prism.DryIoc.Forms" Version="8.2.6-pre" />
		<PackageReference Include="Xamarin.Forms.Visual.Material" Version="5.0.0.2083" />
		<PackageReference Include="Flurl.Http" Version="3.2.0" />
		<PackageReference Include="Prism.Plugin.Logging.AppCenter" Version="8.1.16" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="Prism.Magician" />
		<None Remove="Xamarin.CommunityToolkit" />
		<None Remove="Xamarin.Essentials.Interfaces" />
		<None Remove="Prism.DryIoc.Forms" />
		<None Remove="Xamarin.Forms.Visual.Material" />
		<None Remove="Flurl.Http" />
		<None Remove="Prism.Plugin.Logging.AppCenter" />
		<None Remove="Views\" />
		<None Remove="Views %28copy%29\" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Views\" />
	  <Folder Include="ViewModels\" />
	</ItemGroup>
</Project>