# Patient-Treatment-Planner

./: .gitignore  LICENSE  README.md
ImageAssets/: Metrics Config icon source.xcf  Rehab Legends Planner 1024 500.xcf  Rehab Legends Planner icon source.xcf
src/ConsoleApp/: ConsoleApp.csproj  Program.cs  appsettings.json
src/ConsoleApp/Models/: ExerciseModel.cs
src/DMC/: DMC.sln
src/DMC/DMC/: App.xaml  App.xaml.cs  AssemblyInfo.cs  DMC.csproj
src/DMC/DMC.Android/: DMC.Android.csproj  MainActivity.cs
src/DMC/DMC.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/DMC/DMC.Android/Resources/: Resource.designer.cs
src/DMC/DMC.Android/Resources/mipmap-anydpi-v26/: icon_round.xml
src/DMC/DMC.iOS/: AppDelegate.cs  DMC.iOS.csproj  Info.plist  Main.cs
src/DMC/DMC.iOS/Properties/: AssemblyInfo.cs
src/DMC/DMC/ViewModels/: BaseServices.cs  IntermediaryViewModelBase.cs  MainPageViewModel.cs  ViewModelBase.cs
src/DMC/DMC/Views/: MainPage.xaml  MainPage.xaml.cs
src/ICU/: .editorconfig  ICU.Planner.App.sln  ICU.sln  global.json
src/ICU.API/: C:\Log\ICUAPI\ICU.API.Log20210620.txt  Constants.cs  HttpResponseException.cs  HttpResponseExceptionFilter.cs  ICU.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  serilog.json  web.config
src/ICU.API.Models.FluentValidation/: CpaxValidator.cs  GoalValidator.cs  ICU.API.Models.FluentValidation.csproj  PatientValidator.cs
src/ICU.API/Controllers/: BaseController.cs  CpaxController.cs  ExercisesController.cs  GoalsController.cs  PatientImagesController.cs  PatientsController.cs  SystemConfigController.cs  TreatmeantPlanController.cs  WeatherForecastController.cs
src/ICU.API/Properties/: launchSettings.json
src/ICU.Data/: ICU.Data.csproj  IcuContext.cs
src/ICU.Data.Models/: Patient.cs
src/ICU.Data/Configuration/: AchievemtConfiguration.cs  BaseCategoryConfiguration.cs  CPAXConfiguration.cs  ExerciseCategoryConfiguration.cs  ExerciseConfiguration.cs  GoalConfiguration.cs  ImageCategoryConfiguration.cs  PatientConfiguration.cs  PatientExerciseConfiguration.cs
src/ICU.Data/Migrations/: 20210222093628_Initial.Designer.cs  20210222093628_Initial.cs  20210222112027_AddImageCategories.Designer.cs  20210222112027_AddImageCategories.cs  20210222112610_AddImageCategoriesConfig.Designer.cs  20210222112610_AddImageCategoriesConfig.cs  20210222114823_ImageCategoriesDisplayOrder.Designer.cs  20210222114823_ImageCategoriesDisplayOrder.cs  20210620014951_Initial.Designer.cs  20210620014951_Initial.cs  20210623112226_AddCpaxAchievement.Designer.cs  20210623112226_AddCpaxAchievement.cs  20210803093412_AddExecisesTables.Designer.cs  20210803093412_AddExecisesTables.cs  20210803123031_Initial.Designer.cs  20210803123031_Initial.cs  20210804115642_LinkExerciseToCategory.Designer.cs  20210804115642_LinkExerciseToCategory.cs  IcuContextModelSnapshot.cs
src/ICU.Planner/ICU.Planner/: App.xaml  App.xaml.cs  Constants.cs  Extensions_Rx.cs  GlobalSuppressions.cs  ICU.Planner.csproj  Startup.cs
src/ICU.Planner/ICU.Planner.Android/: ICU.Planner.Android.csproj  MainActivity.cs  MainApplication.cs  SplashActivity.cs
src/ICU.Planner/ICU.Planner.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/ICU.Planner/ICU.Planner.Android/Renderers/: BorderlessPickerRenderer.cs
src/ICU.Planner/ICU.Planner.Android/Resources/drawable/: splash_screen.xml
src/ICU.Planner/ICU.Planner.Android/Resources/mipmap-anydpi-v26/: icon.xml
src/ICU.Planner/ICU.Planner.Android/Resources/values/: strings.xml
src/ICU.Planner/ICU.Planner.UWP/: App.xaml  App.xaml.cs  ICU.Planner.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
src/ICU.Planner/ICU.Planner.UWP/Properties/: AssemblyInfo.cs
src/ICU.Planner/ICU.Planner.iOS/: AppDelegate.cs  ICU.Planner.iOS.csproj  Info.plist  Main.cs
src/ICU.Planner/ICU.Planner.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
src/ICU.Planner/ICU.Planner.iOS/Properties/: AssemblyInfo.cs
src/ICU.Planner/ICU.Planner.iOS/Resources/: LaunchScreen.storyboard
src/ICU.Planner/ICU.Planner/Controls/: BorderlessPicker.cs  CpaxPropertyView.xaml  CpaxPropertyView.xaml.cs  CpaxRadioButtonsView.xaml  CpaxRadioButtonsView.xaml.cs  CpaxView.xaml  CpaxView.xaml.cs  DialogHeader.xaml  DialogHeader.xaml.cs  ExpanderIconView.xaml  ExpanderIconView.xaml.cs  PatientView.xaml  PatientView.xaml.cs
src/ICU.Planner/ICU.Planner/Converters/: TestConverter.cs  TimespanMinutesConverter.cs
src/ICU.Planner/ICU.Planner/Extensions/: ButtonExtension.cs
src/ICU.Planner/ICU.Planner/Logging/: AppCenterLogger.cs  IExtendedLogger.cs  LimitedFileLogger.cs
src/ICU.Planner/ICU.Planner/Models/: ImagesByCategoryModel.cs
src/ICU.Planner/ICU.Planner/Modules/: EssentialsModule.cs  LoggingModule.cs  SettingsModule.cs
src/ICU.Planner/ICU.Planner/Polly/: Policies.cs  PolicyHandler.cs  PollyHttpClientFactory.cs
src/ICU.Planner/ICU.Planner/Properties/: AssemblyInfo.cs
src/ICU.Planner/ICU.Planner/ResourceDictionaries/: ColoursResourceDictionary.xaml  DefaultStylesResourceDictionary.xaml  TemplatesResourceDictionary.xaml
src/ICU.Planner/ICU.Planner/Services/: GlobalExceptionHandler.cs
src/ICU.Planner/ICU.Planner/Settings/: BindableSettingsBase.cs  EditableSettingsBase.cs
src/ICU.Planner/ICU.Planner/Settings/AppSettings/: AppCenterSettings.cs  FileLoggerSettings.cs  SomeAppSettings.cs
src/ICU.Planner/ICU.Planner/Settings/AppSettings/SettingsFiles/: appsettings.debug.json  appsettings.release.json
src/ICU.Planner/ICU.Planner/Settings/SessionSettings/: SessionSettingsBase.cs  SomeOtherSessionSettings.cs  SomeSessionSettings.cs
src/ICU.Planner/ICU.Planner/ViewModels/: BaseServices.cs  IntermediaryViewModelBase.cs  MainPageViewModel.cs  PatientFormDialogViewModel.cs  PatientOverviewPageViewModel.cs  ViewModelBase.cs
src/ICU.Planner/ICU.Planner/Views/: MainPage.xaml  MainPage.xaml.cs  PatientFormDialog.xaml  PatientFormDialog.xaml.cs  PatientOverviewPage.xaml  PatientOverviewPage.xaml.cs
src/Solutions/ICU.API/: ICU.API.sln
(+1 files in other folders)
