<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>9.0</LangVersion>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DefineConstants>DEBUG;TRACE</DefineConstants>
        <DebugType>portable</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <NoWarn>1701;1702;0004;0507</NoWarn>
    </PropertyGroup>
    <PropertyGroup>
        <!--https://devblogs.microsoft.com/xamarin/optimize-xamarin-android-builds/#2-reference-assemblies-in-netstandard-projects-->
        <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
    </PropertyGroup>

    <PropertyGroup>
        <BaseIntermediateOutputPath>obj</BaseIntermediateOutputPath>
        <IntermediateOutputPath>$(BaseIntermediateOutputPath)/$(Configuration)</IntermediateOutputPath>
        <EmitCompilerGeneratedFiles>True</EmitCompilerGeneratedFiles>
        <CompilerGeneratedFilesOutputPath>$(IntermediateOutputPath)\generated</CompilerGeneratedFilesOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Resources\Fonts\FontAwesome\FA5Pro-Light.otf"/>
        <None Remove="Resources\Fonts\FontAwesome\FA5Pro-Regular.otf"/>
        <None Remove="Resources\Fonts\FontAwesome\FA5Pro-Solid.otf"/>
        <None Remove="Resources\Fonts\Roboto\Roboto-Medium.ttf"/>
        <None Remove="Resources\Fonts\Roboto\Roboto-Regular.ttf"/>
        <None Remove="Prism.Plugin.Logging.AppCenter"/>
        <None Remove="Xamarin.Forms"/>
        <None Remove="Converters\"/>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="Resources\Fonts\FontAwesome\FA5Pro-Light.otf">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </EmbeddedResource>
        <EmbeddedResource Include="Resources\Fonts\FontAwesome\FA5Pro-Regular.otf">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </EmbeddedResource>
        <EmbeddedResource Include="Resources\Fonts\FontAwesome\FA5Pro-Solid.otf">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </EmbeddedResource>
        <EmbeddedResource Include="Resources\Fonts\Roboto\Roboto-Medium.ttf">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </EmbeddedResource>
        <EmbeddedResource Include="Resources\Fonts\Roboto\Roboto-Regular.ttf">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Flurl.Http" Version="3.2.0"/>
        <PackageReference Include="Humanizer.Core" Version="2.11.10"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.17"/>
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.17"/>
        <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="3.1.17"/>
        <PackageReference Include="Polly" Version="7.2.2"/>
        <PackageReference Include="Prism.Magician" Version="8.1.9"/>
        <PackageReference Include="ReactiveUI.XamForms" Version="14.1.1"/>
        <PackageReference Include="Xamarin.CommunityToolkit" Version="1.3.0-pre1"/>
        <PackageReference Include="Xamarin.Essentials.Interfaces" Version="1.7.0"/>
        <PackageReference Include="Prism.DryIoc.Forms" Version="8.2.10-pre"/>
        <PackageReference Include="Xamarin.Forms.Visual.Material" Version="5.0.0.2083"/>
        <PackageReference Include="Prism.Plugin.Logging.AppCenter" Version="8.1.16"/>
        <PackageReference Include="Xamarin.Forms" Version="5.0.0.2083"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\ICU.Data.Models\ICU.Data.Models.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <Compile Update="Views\PatientOverviewPage.xaml.cs">
            <DependentUpon>PatientOverviewPage.xaml</DependentUpon>
        </Compile>
        <Compile Update="Views\PatientFormDialog.xaml.cs">
            <DependentUpon>PatientFormDialog.xaml</DependentUpon>
        </Compile>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Update="Controls\DialogHeader.xaml">
            <Generator>MSBuild:Compile</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="Controls\PatientView.xaml">
            <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="Views\PatientOverviewPage.xaml">
            <Generator>MSBuild:Compile</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="Views\PatientFormDialog.xaml">
            <Generator>MSBuild:Compile</Generator>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Converters\"/>

        <!--Include the C# files generated by Prism.Magician because Rider doen't find them-->
        <!--https://youtrack.jetbrains.com/issue/RIDER-65552-->
        <Compile Include="$(IntermediateOutputPath)\generated\**\*.cs" Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' "/>
    </ItemGroup>

    <!--Needed to allow Prism.Magician to re-generate files when these files are included in compilation above-->
    <Target Name="RemoveGeneratedFilesDir" BeforeTargets="_CheckForUnsupportedTargetFramework" Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <RemoveDir Directories="$(IntermediateOutputPath)\generated\"/>
    </Target>
</Project>